# wsRestMongoDBClient

./: Dockerfile  pom.xml
src/main/java/com/sophos/poc/wsrestmongoclient/: WsRestMongoDbClientApplication.java
src/main/java/com/sophos/poc/wsrestmongoclient/controllers/: AccountsRestController.java
src/main/java/com/sophos/poc/wsrestmongoclient/dto/: Accounts.java
src/main/java/com/sophos/poc/wsrestmongoclient/models/: AccountType.java  ConsultaSaldoReq.java  ConsultaSaldoRes.java  ErrorCode.java  StatusType.java
src/main/java/com/sophos/poc/wsrestmongoclient/repositories/: AccountsRepository.java
src/main/resources/: application.properties
src/test/java/com/sophos/poc/wsrestmongoclient/: WsRestMongoDbClientApplicationTests.java
